# Fiilismittari_2

./: .gitignore  README.md
AdminTool/: AdminTool.csproj  Program.cs  appsettings.json
BackEnd/: BackEnd.csproj  BackEnd.sln  DesignTimeDbContextFactory.cs  Lisaakayttaja.cs  MoodDataHandler.cs  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  backend.db  backend.db-wal
BackEnd/Controllers/: MoodDataController.cs
BackEnd/Extensions/: ApplicationDbEndpoints.cs  FiilismittariEndpoints.cs  IdentityEndpoints.cs  UserDataEndpoints.cs  UserEndpoints.cs
BackEnd/Migrations/: 20241202072051_InitialCreateForApplicationDb.Designer.cs  20241202072051_InitialCreateForApplicationDb.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Migrations/BackEndDb/: 20241202072140_InitialCreateForBackEndDb.Designer.cs  20241202072140_InitialCreateForBackEndDb.cs  20241202074719_InitialCreateForBackendDb.Designer.cs  20241202074719_InitialCreateForBackendDb.cs  BackEndDbContextModelSnapshot.cs
BackEnd/Migrations/BackendDb/: 20241202155045_InitialCreateForBackendDb.Designer.cs  20241202155045_InitialCreateForBackendDb.cs  20241203180657_AddYearAndMonthToUserData.Designer.cs  20241203180657_AddYearAndMonthToUserData.cs
BackEnd/Models/: ApplicationDbContext.cs  BackendDbContext.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Services/: MoodDataService.cs  MoodMeterService.cs
FiilismittariSovellus/: FiilismittariSovellus.csproj  MoodMeterService.cs  Program.cs  appsettings.json
FiilismittariSovellus/Areas/Identity/Data/: ApplicationDbContext.cs
FiilismittariSovellus/Areas/Identity/Pages/: _ViewImports.cshtml
FiilismittariSovellus/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FiilismittariSovellus/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MoodMeter.cshtml  MoodMeter.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
FiilismittariSovellus/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
FiilismittariSovellus/Properties/: launchSettings.json
FiilismittariSovellus/wwwroot/css/: MoodMeter.css  site.css
FiilismittariSovellus/wwwroot/js/: site.js
